#opening-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 7.5rem 0;
  background-color: #f8f6f3;
}

#opening-image {
  height: 32rem;
}

#opening-text-wrapper {
  width: 32rem;
  margin-left: 3rem;
}
#information-wrapper {
  display: grid;
  grid-template-columns: repeat(4, 20rem);
  justify-items: center;
  background-color: black;
  gap: 30px;
  padding: 3rem 5rem;
  justify-content: center;
}

.information-class {
  border: 2px solid black;
  background-color: #f7c8e0;
  width: 20rem;
  height: 5.5rem;
  text-align: center;
  font-size: 1.5rem;
  line-height: 5rem;
}

h2 {
  text-align: center;
}

footer {
  background-color: #f3f5f8;
}

#footer-grid-wrapper {
  display: grid;
  /* grid-template-areas:
        "one"
        "two"
        "three"
        "four"
        "five"; */
  grid-template-columns: repeat(3, 1fr);
  margin-left: auto;
  margin-right: auto;
  max-width: 1200px;
  justify-content: center;
  align-content: center;
}

#span-2-div {
  grid-row: 1 / span 2;
}
